<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="WaN-bV-KOY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-tD-XaH">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L00-FA-NY2">
                                <rect key="frame" x="77" y="145" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="h9N-wn-Gni"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-mG-Lsu">
                                <rect key="frame" x="77" y="215" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-Y3-Bwc">
                                <rect key="frame" x="77" y="266" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-8X-Y3V" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39418343321917809" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nj2-by-XIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8mu-j6-bNh" kind="show" id="71o-GB-rXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L00-FA-NY2" firstAttribute="top" secondItem="gOX-tD-XaH" secondAttribute="bottom" constant="85" id="1oW-hn-ODc"/>
                            <constraint firstItem="8Zr-Y3-Bwc" firstAttribute="width" secondItem="mmG-mG-Lsu" secondAttribute="width" id="8eF-Zz-pm4"/>
                            <constraint firstItem="WaN-bV-KOY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jhj-1j-c5R"/>
                            <constraint firstItem="L00-FA-NY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lgd-YD-Y3Z"/>
                            <constraint firstItem="gOX-tD-XaH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NzK-RL-krC"/>
                            <constraint firstItem="gOX-tD-XaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QDq-MA-cnp"/>
                            <constraint firstItem="mmG-mG-Lsu" firstAttribute="top" secondItem="L00-FA-NY2" secondAttribute="bottom" id="Yrm-hb-3e3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOa-8X-Y3V" secondAttribute="trailing" constant="20" id="Zfd-Vt-Jc8"/>
                            <constraint firstItem="8Zr-Y3-Bwc" firstAttribute="top" secondItem="mmG-mG-Lsu" secondAttribute="bottom" constant="15" id="b9E-4p-dx4"/>
                            <constraint firstItem="mmG-mG-Lsu" firstAttribute="width" secondItem="L00-FA-NY2" secondAttribute="width" id="cOt-Sg-1FT"/>
                            <constraint firstItem="8Zr-Y3-Bwc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fb9-iu-KZ2"/>
                            <constraint firstItem="mmG-mG-Lsu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jfb-el-cZL"/>
                            <constraint firstItem="WaN-bV-KOY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oCB-o4-wTq"/>
                            <constraint firstItem="WaN-bV-KOY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pmr-kZ-dXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bOa-8X-Y3V" secondAttribute="bottom" constant="20" id="tYI-pi-xFN"/>
                            <constraint firstItem="WaN-bV-KOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uuK-Iy-6fS"/>
                            <constraint firstItem="bOa-8X-Y3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z3K-HR-mjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.88043478260872"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="MNS-Zd-f2T">
            <objects>
                <viewController id="8mu-j6-bNh" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3F-Si-xbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-Nd-CJP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-JV-gEs">
                                <rect key="frame" x="0.0" y="40" width="414" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1tY-Um-pLR">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-2b-BEM">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3zS-6g-eoX"/>
                                            <constraint firstAttribute="height" constant="20" id="ag1-Rz-b39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-u8-CFh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39418343319999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cQU-Iv-HgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="8mu-j6-bNh" eventType="touchUpInside" id="0dp-Nw-C85"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-D3-4an">
                                <rect key="frame" x="20" y="156" width="374" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8O-8I-Cx2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39418343319999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GP0-D2-1Sr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="8mu-j6-bNh" eventType="touchUpInside" id="2E3-HW-Vgb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-Ej-7Hv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39418343319999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PE2-nv-1oc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="8mu-j6-bNh" eventType="touchUpInside" id="Qd2-n2-5Mr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKC-dr-4fM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39418343319999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3P1-Aa-o5q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="8mu-j6-bNh" eventType="touchUpInside" id="cv1-rf-btr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-6c-hPi">
                                <rect key="frame" x="20" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4yg-sV-Foa"/>
                                    <constraint firstAttribute="width" constant="44" id="d94-Xp-9xL"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="9gX-zc-m46" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="KZy-N2-9By"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p1P-u8-CFh" secondAttribute="trailing" id="1xe-DD-3TE"/>
                            <constraint firstItem="hc9-Nd-CJP" firstAttribute="top" secondItem="b3F-Si-xbc" secondAttribute="top" id="6N9-3q-Zfv"/>
                            <constraint firstItem="fGy-0c-eUm" firstAttribute="bottom" secondItem="p1P-u8-CFh" secondAttribute="bottom" constant="20" id="7za-cD-Kdx"/>
                            <constraint firstItem="hc9-Nd-CJP" firstAttribute="leading" secondItem="fGy-0c-eUm" secondAttribute="leading" id="9N5-Zf-ON4"/>
                            <constraint firstItem="hk8-JV-gEs" firstAttribute="leading" secondItem="fGy-0c-eUm" secondAttribute="leading" id="Jut-wj-9Op"/>
                            <constraint firstItem="fGy-0c-eUm" firstAttribute="trailing" secondItem="hk8-JV-gEs" secondAttribute="trailing" id="Y7m-lR-lqx"/>
                            <constraint firstItem="efJ-D3-4an" firstAttribute="leading" secondItem="b3F-Si-xbc" secondAttribute="leadingMargin" id="YLt-cq-tj5"/>
                            <constraint firstItem="p1P-u8-CFh" firstAttribute="leading" secondItem="b3F-Si-xbc" secondAttribute="leadingMargin" id="aKh-eL-qge"/>
                            <constraint firstItem="hc9-Nd-CJP" firstAttribute="trailing" secondItem="fGy-0c-eUm" secondAttribute="trailing" id="bUb-HE-OOd"/>
                            <constraint firstItem="hk8-JV-gEs" firstAttribute="top" secondItem="fGy-0c-eUm" secondAttribute="top" constant="20" id="dIs-51-Vh8"/>
                            <constraint firstItem="hc9-Nd-CJP" firstAttribute="bottom" secondItem="fGy-0c-eUm" secondAttribute="bottom" id="fQY-Nq-yLG"/>
                            <constraint firstItem="I8r-6c-hPi" firstAttribute="leading" secondItem="b3F-Si-xbc" secondAttribute="leadingMargin" id="h2K-9P-YR7"/>
                            <constraint firstItem="I8r-6c-hPi" firstAttribute="top" secondItem="fGy-0c-eUm" secondAttribute="top" constant="10" id="ov5-XJ-j0y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efJ-D3-4an" secondAttribute="trailing" id="p9P-av-6IM"/>
                            <constraint firstItem="efJ-D3-4an" firstAttribute="top" secondItem="hk8-JV-gEs" secondAttribute="bottom" constant="50" id="zAM-TP-sXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGy-0c-eUm"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="p1P-u8-CFh" id="Snq-12-bUW"/>
                        <segue destination="7AS-bu-kMf" kind="show" identifier="skillVCSegue" id="r8v-FG-BGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9C-AP-Xx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9gX-zc-m46" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="972.46376811594212" y="131.25"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="QwK-Fv-AOU">
            <objects>
                <viewController id="7AS-bu-kMf" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLw-54-EmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-jq-dvp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-aG-PQp">
                                <rect key="frame" x="0.0" y="40" width="414" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-jU-8Qu">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVj-Op-Yue">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FEK-Nf-bm2"/>
                                            <constraint firstAttribute="width" constant="150" id="jcq-tS-zCL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h2f-32-vkW">
                                <rect key="frame" x="20" y="156" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmZ-by-tAh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39418343319999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tmq-3e-NJz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1H-eB-8Vz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39418343319999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Tu-bu-VLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L6-Fz-tLv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39418343319999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4zm-w2-2KH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mlP-jq-dvp" firstAttribute="trailing" secondItem="818-0i-OBK" secondAttribute="trailing" id="6Os-dK-vFh"/>
                            <constraint firstItem="t8j-aG-PQp" firstAttribute="leading" secondItem="818-0i-OBK" secondAttribute="leading" id="6uw-Bf-5uT"/>
                            <constraint firstItem="mlP-jq-dvp" firstAttribute="leading" secondItem="818-0i-OBK" secondAttribute="leading" id="Bl7-92-xNz"/>
                            <constraint firstItem="mlP-jq-dvp" firstAttribute="bottom" secondItem="818-0i-OBK" secondAttribute="bottom" id="DON-K5-WtA"/>
                            <constraint firstItem="818-0i-OBK" firstAttribute="bottom" secondItem="0L6-Fz-tLv" secondAttribute="bottom" constant="20" id="DWG-gw-qaF"/>
                            <constraint firstItem="t8j-aG-PQp" firstAttribute="top" secondItem="818-0i-OBK" secondAttribute="top" constant="20" id="FdT-9a-xCx"/>
                            <constraint firstItem="h2f-32-vkW" firstAttribute="top" secondItem="t8j-aG-PQp" secondAttribute="bottom" constant="50" id="Jad-eQ-dhu"/>
                            <constraint firstItem="mlP-jq-dvp" firstAttribute="top" secondItem="tLw-54-EmN" secondAttribute="top" id="Pdz-mN-AA7"/>
                            <constraint firstItem="0L6-Fz-tLv" firstAttribute="trailing" secondItem="tLw-54-EmN" secondAttribute="trailingMargin" id="Ped-pJ-7u9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2f-32-vkW" secondAttribute="trailing" id="YBF-J9-fOI"/>
                            <constraint firstItem="0L6-Fz-tLv" firstAttribute="leading" secondItem="tLw-54-EmN" secondAttribute="leadingMargin" id="k8I-rC-pxk"/>
                            <constraint firstItem="818-0i-OBK" firstAttribute="trailing" secondItem="t8j-aG-PQp" secondAttribute="trailing" id="kkY-pJ-NlG"/>
                            <constraint firstItem="h2f-32-vkW" firstAttribute="leading" secondItem="tLw-54-EmN" secondAttribute="leadingMargin" id="tuD-l8-Kgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="818-0i-OBK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4on-iO-lhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
